﻿<!-- Welcome to the Ghettocode! Frontend - is definitely not my field... -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Find by face</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script>
        function onFileSelected(input) {
            if (input.files && input.files[0]) {
                const selectedFile = input.files[0];

                setImg(selectedFile);

                getBase64(selectedFile).then(resolve =>
                    $.get("https://localhost:44347/api/findperson",
                        {
                            photoBase64: resolve
                        },
                        onAjaxSuccess
                    )
                );

                function onAjaxSuccess(data) {
                    const jsonValue = JSON.parse(data);

                    if (jsonValue.StatusCode == 404) {
                        document.getElementById("personName").innerHTML = "Error 404";
                    } else {
                        document.getElementById("personName").innerHTML = `Name: ${jsonValue.FirstName} ${jsonValue.LastName} ${jsonValue.Patronymic}`;
                    }
                    alert(data);
                }
            }
        }

        function setImg(file) {
            const reader = new FileReader();

            reader.onload = function (e) {
                $('#blah').attr('src', e.target.result);
            };

            reader.readAsDataURL(file);
        }

        function getBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => {
                    let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
                    if ((encoded.length % 4) > 0) {
                        encoded += '='.repeat(4 - (encoded.length % 4));
                    }
                    resolve(encoded);
                };
                reader.onerror = error => reject(error);
            });
        }
    </script>

    <div align="center">
        <h3>Find person by face</h3>
        <form name="findForm">
            <input type="hidden" name="id" value="0" />
            <div class="form-group col-md-5">
                <input type="file" onchange="onFileSelected(this)" class="form-control-file" name="imgFile" id="imgFile">
            </div>
            <div>
                <img id="blah" width="300" height="300" src="" alt="There is gonna be the photo" />
                <p id="personName">Name:</p>
            </div>
        </form>
    </div>
</body>
</html>